# gittiGidiyor_Testinium

./: pom.xml
src/test/java/Pages/: BasketPage.java  HomePage.java  LoginPage.java  ProductPage.java
src/test/java/Tests/: BaseTest.java  BasketTest.java  HomeTest.java  LoginTest.java  ProductTest.java
src/test/java/Util/: BasePage.java
src/test/resources/: log4j.xml
src/test/resources/feature/: login.feature
